#cloud-config

packages:
  - git
  - dnf-plugins-core

write_files:
  - path: /etc/systemd/system/fastapi-app.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=FastAPI App Container
      After=docker.service
      Requires=docker.service

      [Service]
      TimeoutStartSec=0
      Restart=always
      WorkingDirectory=/home/opc/fastapi-oracle
      ExecStartPre=-/usr/bin/docker compose down
      ExecStart=/usr/bin/docker compose up
      ExecStop=/usr/bin/docker compose down

      [Install]
      WantedBy=multi-user.target

runcmd:
  - [dnf, config-manager, --add-repo, "https://download.docker.com/linux/rhel/docker-ce.repo"]
  - [dnf, install, -y, docker-ce, docker-ce-cli, containerd.io, docker-buildx-plugin, docker-compose-plugin]
  - [systemctl, enable, --now, docker]
  - [usermod, -aG, docker, opc]
  - [git, clone, "https://github.com/JLuceroVasquez/fastapi-oracle.git", /home/opc/fastapi-oracle]
  - [chown, -R, "opc:opc", /home/opc/fastapi-oracle]
  - |
    cat <<EOF > /home/opc/fastapi-oracle/.env
    ORACLE_DB_USERNAME=${db_username}
    ORACLE_DB_PASSWORD=${db_password}
    ORACLE_DB_DSN=${db_dsn}
    SECRET__KEY=${api_secret_key}
    ALGORITHM=${api_algorithm}
    ACCESS_TOKEN_EXPIRATION_MINUTES=${api_access_token_expiration}
    EOF
    chown opc:opc /home/opc/fastapi-oracle/.env
    chmod 600 /home/opc/fastapi-oracle/.env
  - |
    cd /home/opc/fastapi-oracle
    docker build -t fastapi-oracle-image:latest .
  - [firewall-offline-cmd, --add-port=8000/tcp]
  - [systemctl, restart, firewalld]
  - [systemctl, daemon-reload]
  - [systemctl, enable, --now, fastapi-app]