#cloud-config

# Instalamos paquetes iniciales
packages:
  - git
  - dnf-plugins-core

write_files:
  # --- INYECTAR EL SERVICIO SYSTEMD ---
  - path: /etc/systemd/system/fastapi-app.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=FastAPI App Container
      After=docker.service
      Requires=docker.service

      [Service]
      TimeoutStartSec=0
      Restart=always
      WorkingDirectory=/home/opc/fastapi-oracle
      # Ejecuta docker-compose como el usuario opc
      ExecStartPre=-/usr/bin/docker compose down
      ExecStart=/usr/bin/docker compose up
      ExecStop=/usr/bin/docker compose down

      [Install]
      WantedBy=multi-user.target

runcmd:
  # 1. Configurar Docker (Repo Oficial)
  - [dnf, config-manager, --add-repo, "https://download.docker.com/linux/rhel/docker-ce.repo"]
  - [dnf, install, -y, docker-ce, docker-ce-cli, containerd.io, docker-buildx-plugin, docker-compose-plugin]
  
  # 2. Habilitar y arrancar Docker
  - [systemctl, enable, --now, docker]
  - [usermod, -aG, docker, opc]

  # 3. Preparar el Repositorio
  - [git, clone, "https://github.com/JLuceroVasquez/fastapi-oracle.git", /home/opc/fastapi-oracle]
  - [chown, -R, "opc:opc", /home/opc/fastapi-oracle]

  # 4. INYECTAR EL ARCHIVO .env
  - |
    cat <<EOF > /home/opc/fastapi-oracle/.env
    ORACLE_DB_USERNAME=${db_username}
    ORACLE_DB_PASSWORD=${db_password}
    ORACLE_DB_DSN=${db_dsn}
    SECRET__KEY=${api_secret_key}
    ALGORITHM=${api_algorithm}
    ACCESS_TOKEN_EXPIRATION_MINUTES=${api_access_token_expiration}
    EOF
    chown opc:opc /home/opc/fastapi-oracle/.env
    chmod 600 /home/opc/fastapi-oracle/.env

  # 5. Construir la Imagen (como root para no depender de la sesión de opc)
  - |
    cd /home/opc/fastapi-oracle
    docker build -t fastapi-oracle-image:latest .

  # 6. Configurar Firewall
  - [firewall-offline-cmd, --add-port=8000/tcp]
  - [systemctl, restart, firewalld]

  # 7. Lanzar el Servicio de la App
  - [systemctl, daemon-reload]
  - [systemctl, enable, fastapi-app]
  - [systemctl, start, fastapi-app]