title: "FastAPI Oracle Resource Manager Deployment"
description: "espliegue automatizado de FastAPI con Docker en arquitectura ARM"
schemaVersion: 1.1.0
version: "20260113"
locale: "es"

variableGroups:
- title: "Variables de configuración OCI (ocultas)"
  visible: false
  variables:
  - compartment_ocid
  - tenancy_ocid
  - region
  - image_operating_system
  - image_operating_system_version

- title: "Variables de la red en nube virtual (VCN)"
  variables:
  - vcn_dns_label
  - vcn_cidr
  - dns_label
  - load_balancer_min_band
  - load_balancer_max_band

- title: "Variables de computación"
  variables:
  - instance_shape
  - AD
  - ssh_public_key

- title: "Variables de Entorno: Conexión a Base de Datos"
  variables:
  - db_username
  - db_password
  - db_dsn

- title: "Variables de Entorno: Seguridad de la API"
  variables:
  - api_secret_key
  - api_algorithm
  - api_access_token_expiration

- title: "Variables del Bastion y la sesión Bastion"
  variables:
  - bastion_client_cidr_block_allow_list
  - bastion_name
  - bastion_max_session_ttl_in_seconds
  - session_target_resource_details_session_type
  - session_display_name
  - session_key_type
  - session_target_port

variables:
# --- Variables de la red en nube virtual (VCN) ---
  load_balancer_min_band:
    type: enum
    enum: ["10", "100", "400", "8000"]
    default: "10"
    title: "Ancho de banda mínimo del balanceador de carga (Mbps)"
    description: "Un balanceador de carga distribuye el tráfico de forma automatizada desde un punto de entrada a varios servidores de un conjunto de backend. Garantiza la disponibilidad de sus servicios dirigiendo el tráfico únicamente a los servidores en buen estado del conjunto de backend."

  load_balancer_max_band:
    type: enum
    enum: ["10", "100", "400", "8000"]
    default: "10"
    title: "Ancho de banda mínimo del balanceador de carga (Mbps)"
    description: "Un balanceador de carga distribuye el tráfico de forma automatizada desde un punto de entrada a varios servidores de un conjunto de backend. Garantiza la disponibilidad de sus servicios dirigiendo el tráfico únicamente a los servidores en buen estado del conjunto de backend."

  vcn_dns_label:
    type: string
    title: "Nombre de la VCN"
    default: "vcn01"

  dns_label:
    type: string
    title: "Nombre de la Subred"
    default: "pub_subnet"

  vcn_cidr:
    type: string
    title: "Bloque CIDR de la VCN"
    default: "10.0.0.0/16"

# --- Variables de Computación ---
  instance_shape:
    type: enum
    enum:
      - "VM.Standard.A1.Flex"
      - "VM.Standard.E2.1.Micro"
      - "VM.Standard2.1"
      - "VM.Standard2.2"
      - "VM.Standard.E2.1"
    default: "VM.Standard.A1.Flex"
    title: "Forma de la instancia"
    description: "Una forma es una plantilla que determina la cantidad de CPU, la cantidad de memoria y otros recursos asignados a una instancia recién creada."

  AD:
    type: enum
    enum: ["1", "2", "3"]
    default: "1"
    title: "Dominio de Disponibilidad (AD)"
    description: "El dominio de disponibilidad es donde se colocará su instancia"
  
  ssh_public_key:
    type: oci:core:ssh:publickey
    title: "Llave SSH Pública"
    description: "La clave SSH pública para el par de claves que desea utilizar, si desea iniciar sesión en las instancias a través de SSH."
    additionalProps:
      allowMultiple: true
    pattern: "((^(ssh-rsa AAAAB3NzaC1yc2|ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNT|ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzOD|ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1Mj|ssh-ed25519 AAAAC3NzaC1lZDI1NTE5|ssh-dss AAAAB3NzaC1kc3)[0-9A-Za-z+\/]+[=]{0,3})( [^,]*)?)(,((ssh-rsa AAAAB3NzaC1yc2|ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNT|ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzOD|ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1Mj|ssh-ed25519 AAAAC3NzaC1lZDI1NTE5|ssh-dss AAAAB3NzaC1kc3)[0-9A-Za-z+\/]+[=]{0,3})( [^,]*)?)*$"

# --- Variables de Entorno: Conexión a Base de Datos ---
  db_username:
    type: string
    title: "Usuario Database"
    default: "HACKTHON"
  
  db_password:
    type: string
    title: "Password Database"
    sensitive: true # Oculta los caracteres en la consola de OCI

  db_dsn:
    type: string
    title: "Cadena de conexión (DSN)"
    # Copia a continuación el string de conexión (LTS) de tu base de datos.
    description: "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g76c0fe40e1bba7_hackthondb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"

# --- Variables de Entorno: Seguridad de la API ---
  api_secret_key:
    type: string
    title: "API Secret Key"
    sensitive: true # Oculta los caracteres en la consola de OCI
  
  api_algorithm:
    type: string
    title: "Algoritmo JWT"
    default: "HS256"

  api_access_token_expiration:
    type: integer
    title: "Expiración Token (Minutos)"
    default: 5
# --- Variables del Bastion y la sesión Bastion ---
  bastion_client_cidr_block_allow_list:
    type: array
    title: "Lista de IPs permitidas para el Bastion"
    items:
      type: string
    default: ["0.0.0.0/0"]

  bastion_name:
    type: string
    title: "Nombre del Bastion"
    default: "bastion_fastapi"

  bastion_max_session_ttl_in_seconds:
    type: integer
    title: "Tiempo de vida máximo de la sesión (segundos)"
    description: "El máximo permitido suele ser 10800 (3 horas)."
    default: 10800

  session_target_resource_details_session_type:
    type: string
    title: "Tipo de Sesión"
    default: "PORT_FORWARDING"
    enum:
      - "PORT_FORWARDING"
      - "MANAGED_SSH"

  session_display_name:
    type: string
    title: "Nombre de la Sesión"
    default: "session_pf_fastapi"

  session_key_type:
    type: string
    title: "Tipo de Llave"
    default: "PUB"

  session_target_port:
    type: integer
    title: "Puerto Destino"
    description: "El puerto en el recurso destino (ej. 22 para SSH)."
    default: 22